/* Utilities */
@use 'colours'
@use 'fonts'
@use 'mixins'
@use 'settings'

/* Modules */
@use 'text'
@use 'layout'
@use 'form'

/* Styling for page */
html, body
    position: absolute
    top: 0
    left: 0
    right: 0

    margin: 0
    padding: 0

    min-height: 100vh

    background: colours.$bg
    color: colours.$fg

    font-family: fonts.$normal
    font-size: 1.05em